# saldokoll_okq8

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elluid/saldokoll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/adanware/visaparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elluid/saldokoll/: MainActivity.kt
app/src/main/java/com/elluid/saldokoll/adapter/: BindingAdapter.kt  ItemAdapter.kt
app/src/main/java/com/elluid/saldokoll/data/: Event.kt
app/src/main/java/com/elluid/saldokoll/fragment/: AccountFragment.kt  LoginFragment.kt  StatusDialog.kt
app/src/main/java/com/elluid/saldokoll/model/: BankViewModel.kt  Errors.kt  UserViewModel.kt
app/src/main/java/com/elluid/saldokoll/okq8/: OKQ8Card.kt  OKQ8Cookies.kt  OKQ8Parser.kt  OKQ8Service.kt  Session.kt  Transaction.kt
app/src/main/java/com/elluid/saldokoll/repository/: PreferencesRepository.kt
app/src/main/java/com/elluid/saldokoll/utils/: ConnectionInfo.kt  Consts.kt
app/src/main/java/se/adanware/visaparser/: MainActivity.kt
app/src/main/java/se/adanware/visaparser/adapter/: BindingAdapter.kt  ItemAdapter.kt
app/src/main/java/se/adanware/visaparser/data/: Event.kt
app/src/main/res/drawable/: ic_baseline_logout.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: account_details_cardview.xml  account_listview_cardview.xml  fragment_account.xml  fragment_login_view.xml  list_item.xml  status_dialog.xml
app/src/main/res/layout-land/: fragment_login_view.xml
app/src/main/res/menu/: account_menu.xml  login_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/elluid/saldokoll/: ExampleUnitTest.kt
app/src/test/java/se/adanware/visaparser/: ExampleUnitTest.kt
(+15 files in other folders)
